# 19-Abgabe02-Gsellmann-Haingartner

./: README.md  build.properties  build.xml
src/: Main.java
