<project name="19-Abgabe02-Gsellmann-Haingartner">
  <property file = "build.properties"/>
  
  <target name="clean">
	<delete dir="build-ant"/>
  </target>

  <target name="init">
	<mkdir dir="build-ant/classes"/>
	<mkdir dir="build-ant/dist"/>
	<mkdir dir="build-ant/lib"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build-ant/classes" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
	<jar destfile="build-ant/lib/${filename}" basedir="build-ant/classes">
		<manifest>
			<attribute name="Main-Class" value="${package}"/>
		</manifest>
  </jar>
  </target>

  <target name="install" depends="jar">
     <copy todir="build-ant/dist">
         <fileset dir="build-ant/lib">
             <include name="**/*.jar"/>
         </fileset>
     </copy>
   </target>

  <target name="run" depends="install">
    <java jar="build-ant/dist/${filename}" fork="true">
	<arg value="Gerald and Werner"/>
	</java>
  </target>

</project>
