<project name="19-Abgabe02-Gsellmann-Haingartner">

  <target name="clean">
		<delete dir="build-ant"/>
  </target>

  <target name="init">
	   <mkdir dir="build-ant/classes"/>
	   <mkdir dir="build-ant/dist"/>
	   <mkdir dir="build-ant/lib"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build-ant/classes" includeantruntime="false"/>
  </target>

</project>
