<project name="19-Abgabe02-Gsellmann-Haingartner">

  <target name="clean">
		<delete dir="build-ant"/>
  </target>

  <target name="init">
	   <mkdir dir="build-ant/classes"/>
	   <mkdir dir="build-ant/dist"/>
	   <mkdir dir="build-ant/lib"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build-ant/classes" includeantruntime="false"/>
  </target>
  
  <target name="jar" depends="compile">
	<jar destfile="build-ant/lib/${filename}" basedir="build-ant/classes">
		<manifest>
			<attribute name="Main-Class" value="${package}"/>
		</manifest>
  </jar>
  </target>

</project>
